# java-jedis-queries

./: business_keys.txt  pom.xml
src/main/java/io/yelp/project/: ApplicationProperties.java  IdsReader.java  Main.java  PropsTest.java  RedisUtils.java  Worker.java
src/main/java/io/yelp/project/memcached/: Main.java  MemcachedFacade.java
src/main/resources/: application.properties
