redis.cluster.master1.host=15.161.217.54
redis.cluster.master1.port=6379
redis.cluster.slave1.host=15.161.217.54
redis.cluster.slave1.port=6479
redis.cluster.master2.host=15.161.41.88
redis.cluster.master2.port=6379
redis.cluster.slave2.host=15.161.41.88
redis.cluster.slave2.port=6479
redis.cluster.master3.host=15.161.132.255
redis.cluster.master3.port=6379
redis.cluster.slave3.host=15.161.132.255
redis.cluster.slave3.port=6479

count.threads=10
count.queries=20000
